<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.slidingmenu.lib.SlidingMenu
        xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sliding:aboveTouchMode="margin"
        sliding:behindWidth="250dp"
        sliding:viewAbove="@layout/home_content"
        sliding:viewBehind="@layout/home_menu" />

</LinearLayout>