<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/actionBarBackground" >

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_icon" />

        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/titleApp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <com.slidingmenu.lib.SlidingMenu
        xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sliding:aboveTouchMode="margin"
        sliding:behindWidth="250dp"
        sliding:viewAbove="@layout/home_content"
        sliding:viewBehind="@layout/home_menu" />

</LinearLayout>