<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp" >

    <TextView
        android:id="@+id/label_number_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_number_friend"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/number_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/label_number_friend"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/label_number_friend_level2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_number_friend"
        android:text="@string/label_number_friend_of_friend"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/number_friend_level2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_number_friend"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/label_number_friend_level2"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/grd_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_number_friend_level2"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="3dp"
        android:numColumns="2"
        android:verticalSpacing="5dp" />

</RelativeLayout>