<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ln10k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="24" >

        <Button
            android:id="@+id/btn_dongmo"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/dongmo" />

        <Button
            android:id="@+id/btn_thucvi"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="8"
            android:background="@drawable/thucvi"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_nguytheo"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="8"
            android:background="@drawable/nguytheo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln20k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln10k"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="24" >

        <Button
            android:id="@+id/btn_dongmo_twenty"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/twenty_dongmo" />

        <Button
            android:id="@+id/btn_thucvi_twenty"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="8"
            android:background="@drawable/twenty_thucvi"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_nguytheo_twenty"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="8"
            android:background="@drawable/twenty_nguytheo" />
    </LinearLayout>

</RelativeLayout>