<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appbackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imgAppAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tvAppName"
            style="@style/tvItemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Luyen Tu vung" />

        <Button
            android:id="@+id/btnInstall"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_button2"
            android:gravity="center"
            android:height="35dp"
            android:text="Install Now"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <!-- <TextView -->
        <!-- style="@style/tvItemDescription" -->
        <!-- android:id="@+id/tvDescription" -->
        <!-- android:text="ung dung giup luyen tu vung nhanh chong va de dang" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:maxLines="2" /> -->
        <!-- <TextView -->
        <!-- style="@style/tvItemDate" -->
        <!-- android:id="@+id/tvCreatedDate" -->
        <!-- android:text="15/10/2015" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- /> -->
    </LinearLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/orange_button"
        android:text="+1000 C"
        android:textColor="@color/orange"
        android:textStyle="bold" />

</LinearLayout>